<?php

/**
 * Implementation of hook_requirements().
 */
function google_cse_adv_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ('install' == $phase) {
    if (!function_exists('curl_init')) {
      $requirements['curl'] = array(
        'title' => $t('cURL'),
        'description' => $t('cURL extension is not available.'),
        'severity' => REQUIREMENT_ERROR
      );
    }

    if (!function_exists('simplexml_load_string')) {
      $requirements['simplexml'] = array(
        'title' => $t('SimpleXML'),
        'description' => $t('SimpleXML extension is not available.'),
        'severity' => REQUIREMENT_ERROR
      );
    }
  }
  return $requirements;
}

/**
 * Implementation of hook_install().
 */
function google_cse_adv_install() {
  variable_set('google_cse_adv_cx', '');
  variable_set('google_cse_adv_language', 'active');
  variable_set('google_cse_adv_populate_search_block', 0);
}

/**
 * Implementation of hook_uninstall().
 */
function google_cse_adv_uninstall() {
  variable_del('google_cse_adv_cx');
  variable_del('google_cse_adv_language');
  variable_set('google_cse_adv_populate_search_block');
}